{
    "name": "consoletvs/charts",
    "description": "Create charts for laravel using diferent charts libraries",
    "license": "MIT",
    "authors": [
        {
            "name": "Erik Campobadal",
            "email": "soc@erik.cat"
        }
    ],
    "require": {
        "jlawrence/eos": "3.*"
    },
    "autoload": {
        "psr-4": {
            "ConsoleTVs\\Charts\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
